{
  "name": "live2d-sample",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "src/main/Application.js",
  "dependencies": {
    "vue": "^2.0.1",
    "vue-electron": "^1.0.0"
  },
  "devDependencies": {},
  "author": "kirisamemarisa <marisa.love0925@gmail.com>"
}
